# --------------------------------------------------
# Author: Binh Nguyen 
# Email: "binh@misfitwearables.com" or ntbinhptnk@gmail.com
# Feel free to ask me any question.
# --------------------------------------------------
# Description:
# When working with Sumologic, one usually uses the feature "Data Forwarding" for backing log data up.
# For example:
#   + Data Forwarding
#       Data Forwarding is active and uploading to your AWS S3 bucket.
#       Bucket Name: my_sumologic_logs
#       Description: Forward all logs from all collectors to your AWS S3 bucket.
#       Status Active
#   + Each log file forwarded to the bucket "my_sumologic_logs" has the following name format:
#       1393151887000-1393151889000--9223372036853041134.csv.gz
#   + How can we categorize these logs:
#         - Firstly, we can group all log files by day. For example, all log files from the day 2014/07/31 will store in a folder "2014-07-31"
#         - Secondly, we will unzip them and store them in another folder named "unzipped_logs/2014-07-31"
#	PLEASE PUT THIS FILE IN THE FOLDER /etc/init/ AND START THE CORRESPONDING SERVICE BY THE FOLLOWING COMMAND LINE:
#		sudo service categorize_forwarded_files_from_Sumologic status
#		sudo service categorize_forwarded_files_from_Sumologic start
#		sudo service categorize_forwarded_files_from_Sumologic stop
#		sudo service categorize_forwarded_files_from_Sumologic restart
#	MONITOR LOGS FOR THIS SERVICE AT: /var/log/upstart/categorize_forwarded_files_from_Sumologic.log as:
#		sudo tail -f /var/log/upstart/categorize_forwarded_files_from_Sumologic.log
#
description "Move and categorize S3 log files forwarded by Sumologic."
author "binh@misfitwearables.com"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/ubuntu/YOUR_WORKING_FOLDER
exec /usr/bin/python /home/ubuntu/YOUR_WORKING_FOLDER/categorize_forwarded_files_from_Sumologic.py
respawn